# Water-Reminder

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterreminder/: Application.kt  MainActivity.kt
app/src/main/java/com/example/waterreminder/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/waterreminder/database/: Room.kt  WaterReminderDao.kt  WaterReminderEntity.kt
app/src/main/java/com/example/waterreminder/database/cup/: Room.kt  SwitchCup.kt  SwitchCupDao.kt
app/src/main/java/com/example/waterreminder/database/reminder/: ReminderDao.kt  ReminderEntity.kt  Room.kt
app/src/main/java/com/example/waterreminder/database/sound/: Room.kt  SoundDao.kt  SoundEntity.kt
app/src/main/java/com/example/waterreminder/di/: DatabaseModule.kt
app/src/main/java/com/example/waterreminder/domain/: DrinkWaterRecord.kt
app/src/main/java/com/example/waterreminder/extensions/: ContextExtension.kt
app/src/main/java/com/example/waterreminder/helper/: PreferncesHelper.kt
app/src/main/java/com/example/waterreminder/repository/: ReminderRepository.kt  SoundRepository.kt  SwitchCupRepository.kt  WaterReminderRepository.kt
app/src/main/java/com/example/waterreminder/ui/composite_screen/: CompositeScreenActivity.kt  CompositeScreenAdapter.kt
app/src/main/java/com/example/waterreminder/ui/dailywater/: DailyWaterAdapter.kt  DailyWaterGoalActivity.kt
app/src/main/java/com/example/waterreminder/ui/introduce/: IntroduceActivity.kt
app/src/main/java/com/example/waterreminder/ui/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt
app/src/main/java/com/example/waterreminder/ui/question/: QuestionsActivity.kt  QuestionsAdapter.kt
app/src/main/java/com/example/waterreminder/ui/reminder/: Reminder1Fragment.kt  Reminder2Fragment.kt  Reminder3Fragment.kt  Reminder4Fragment.kt
app/src/main/java/com/example/waterreminder/util/: AppUtils.kt
app/src/main/res/drawable/: ap.xml  ap_dark.xml  arrow_circle_left_solid.xml  at.xml  aw.xml  aw_dark.xml  ax.xml  az.xml  b4.xml  ba.xml  ba_dark.xml  bg_act_rate.xml  bg_backgroud_until.xml  bg_backgroud_until_blue.xml  bg_bt_iap_choice.xml  bg_button.xml  bg_button_dark.xml  bg_dialog.xml  bg_drink_target.xml  bg_radio_button.xml  bg_radio_button_dark.xml  bg_rate.xml  bg_screen.xml  bg_selector.xml  bg_shadow_cup.xml  bg_track_switch.xml  bq.xml  br.xml  br_dark.xml  bu.xml  bu_dark.xml  c8.xml  c8_dark.xml  cc.xml  cc_dark.xml  ce.xml  custom_backgroud.xml  custom_background_bar.xml  custom_background_edit.xml  custom_circle_selected.xml  (+74 more)
app/src/main/res/layout/: activity_composite_screen.xml  activity_daily_water_goal.xml  activity_introduce.xml  activity_language.xml  activity_language_setting.xml  activity_main.xml  activity_questions.xml  activity_schedule_setting.xml  activity_sound_setting.xml  activity_splash.xml  activity_switch_cup.xml  iteam_switch_cup.xml  item_clock_drink_water.xml  item_language.xml  item_language_setting.xml  item_schedule_setting.xml  item_sound_app_setting.xml  item_sound_phone_setting.xml  layout_daily.xml  layout_dialog_custom.xml  layout_dialog_edit.xml  layout_dialog_gender.xml  layout_dialog_intake.xml  layout_dialog_mode.xml  layout_dialog_reset.xml  layout_dialog_until.xml  layout_dialog_weight.xml  layout_drink_much.xml  layout_history.xml  layout_home.xml  layout_image_foder.xml  layout_reminder1.xml  layout_reminder2.xml  layout_reminder3.xml  layout_reminder4.xml  layout_setting.xml  layout_sound_app.xml  layout_sound_phone.xml
app/src/main/res/layout/drawable/: bg_roll_call_day.xml  bg_textview.xml  custom_circle.xml  custom_img_view_selected.xml  custom_progress_bg.xml  ic_arrow_right.xml  ic_dot_not_select.xml  ic_dot_selected.xml  ic_ellipsis.xml  ic_heart_selected.xml  splash_bg_gradiant.xml  textinput_bg.xml
app/src/main/res/menu/: menu_main.xml  menu_popu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+34 files in other folders)
