plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.waterreminder'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.waterreminder"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 101
        versionName "1.0.1"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "App_WaterReminder${versionName}_(${versionCode})_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        disable "Instantiatable"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'junit:junit:4.13.2'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.security:security-crypto:1.0.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // math
    implementation("org.mariuszgromada.math:MathParser.org-mXparser:5.2.1")
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

}