<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_edit"
    android:padding="@dimen/_20sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Gender"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        />
    <RadioButton
        android:id="@+id/radioFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Female" />
    <RadioButton
        android:id="@+id/radioMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_ok"
            android:text="CANCEL"
            android:textColor="@color/text_color2"
            android:layout_marginRight="@dimen/_30sdp"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>


</LinearLayout>