<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_edit"
    android:padding="@dimen/_10sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cup_100ml_unselected"
                android:tag="@drawable/ic_cup_100ml_unselected"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/ic_cup_200ml_unselected"
            android:tag="@drawable/ic_cup_200ml_unselected"
            />
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/ic_cup_300ml_unselected"
            android:tag="@drawable/ic_cup_300ml_unselected"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/ic_cup_400ml_unselected"
            android:tag="@drawable/ic_cup_400ml_unselected"
            />
        <ImageView
            android:id="@+id/img_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/ic_cup_500ml_unselected"
            android:tag="@drawable/ic_cup_500ml_unselected"
            />
        <ImageView
            android:id="@+id/img_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/ic_cup_1000ml_unselected"
            android:tag="@drawable/ic_cup_1000ml_unselected"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <ImageView
            android:id="@+id/img_custom"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cup_customize"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <EditText
                android:id="@+id/edt_enter"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:inputType="number"
                />
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_ok"
            android:text="CANCEL"
            android:textColor="@color/text_color2"
            android:layout_marginRight="@dimen/_30sdp"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</LinearLayout>