<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_edit"
    android:padding="@dimen/_20sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Adjust intake goal"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_100sdp"
        >
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ml"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img_reset"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_reset"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:thumb="@drawable/bg_roll_call_day"
        android:max="4500"
        android:progress="1000"
        android:thumbTint="@color/green"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_gravity="center"
        android:text="Recommended"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_ok"
            android:text="CANCEL"
            android:textColor="@color/text_color2"
            android:layout_marginRight="@dimen/_30sdp"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</LinearLayout>